
@theme-color: lightskyblue; // 主题颜色设置为天蓝色
/**
* button
*/
@button-primary-bg-color:darkred;// 按钮背景颜色
/**
* Header
*/
@header-background-color: #24292e; //header背景色
@header-title-color: #fff; // header的title文字颜色
@header-text-color: #ccc; // header的返回文字颜色
@header-arrow-color: #ccc; //header的返回箭头颜色
/**
* radio
*/
@radio-checked-icon-color: red; // 单选的对勾颜色

/**
* calendar 日历相关的颜色
*/
@calendar-arrow-color: @theme-color;//日历中的箭头颜色

@calendar-selected-bg-color: @theme-color;// 选中的背景色
@calendar-disabled-font-color: #c0c0c0; // 过去的文字颜色
@calendar-today-font-color: red; // 今天的文字颜色
@calendar-date-item-font-size: 16px; // 字号
/**
* x-number
*/
@number-button-font-color: @theme-color; // 加减按钮的颜色
@number-input-font-color: red; // 数字的颜色
/**
* checklist
*/
@checklist-icon-active-color: @theme-color; // 多选列表，选中的背景色